# WorldWideBasketball

./: .gitignore  Program.cs  Startup.cs  WorldWideBasketball.csproj  WorldWideBasketball.sln  modeloFisico.sql
Controllers/: AccountController.cs  HomeController.cs
DataAccess/: Connection.cs  EquipaDAO.cs  EstatisticaDAO.cs  JogoDAO.cs  LigasDAO.cs  UserDAO.cs
Models/: Account.cs  Equipa.cs  ErrorViewModel.cs  Estatistica.cs  Jogo.cs  Liga.cs  Locations.cs  LogingInfo.cs  UserModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: povoamento_equipa_ast.sql  povoamento_equipa_aus.sql  povoamento_equipa_ausW.sql  povoamento_equipa_grm.sql  povoamento_equipa_pt.sql  povoamento_jogos_aus.sql  povoamento_jogos_fr.sql  povoamento_jogos_frB.sql  povoamento_jogos_frW.sql  povoamento_jogos_grm.sql  povoamento_ligas.sql
Scripts/Equipas/: povoamento_equipa_fr.sql  povoamento_equipa_frB.sql  povoamento_equipa_frW.sql  povoamento_equipa_sp.sql  povoamento_equipa_usa.sql
Scripts/Estatisticas/: estatisticas_jogos_ast.sql  estatisticas_jogos_aus.sql  estatisticas_jogos_ausW.sql  estatisticas_jogos_fr.sql  estatisticas_jogos_frB.sql  estatisticas_jogos_frW.sql  estatisticas_jogos_grm.sql  estatisticas_jogos_pt.sql  estatisticas_jogos_sp.sql  estatisticas_jogos_usa.sql
Scripts/Jogos/: povoamento_jogos_ast.sql  povoamento_jogos_ausW.sql  povoamento_jogos_pt.sql  povoamento_jogos_sp.sql  povoamento_jogos_usa.sql
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Equipa.cshtml  Home.cshtml  Liga.cshtml  LigaEquipas.cshtml  LigaJogos.cshtml  Ligas.cshtml  LigasPais.cshtml  Register.cshtml  Search.cshtml
Views/Shared/: Login.cshtml  Privacy.cshtml  _Layout.cshtml
wwwroot/css/: site.css
